info face="Korean Calligraphy" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="korean.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=26     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=10     y=0     width=10     height=26     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=20     y=0     width=6     height=23     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=26     y=0     width=14     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=103   x=40     y=0     width=13     height=22     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=53     y=0     width=15     height=22     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=68     y=0     width=13     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=98   x=81     y=0     width=14     height=22     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=95     y=0     width=13     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=72   x=108     y=0     width=12     height=22     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=71   x=120     y=0     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=70   x=132     y=0     width=16     height=22     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=68   x=148     y=0     width=13     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=161     y=0     width=14     height=22     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=63   x=175     y=0     width=13     height=21     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=33   x=188     y=0     width=7     height=21     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=57   x=195     y=0     width=13     height=21     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=113   x=208     y=0     width=13     height=21     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=221     y=0     width=13     height=21     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=234     y=0     width=13     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=76   x=247     y=0     width=6     height=21     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=55   x=253     y=0     width=13     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=52   x=266     y=0     width=15     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=281     y=0     width=9     height=20     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=290     y=0     width=15     height=20     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=305     y=0     width=13     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=89   x=318     y=0     width=15     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=80   x=333     y=0     width=13     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=346     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=359     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=372     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=385     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=51   x=398     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=50   x=411     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=116   x=424     y=0     width=12     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=436     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=442     y=0     width=12     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=454     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=460     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=474     y=0     width=5     height=15     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=58   x=479     y=0     width=5     height=14     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=120   x=484     y=0     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=0     y=26     width=15     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=117   x=15     y=26     width=11     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=26     y=26     width=11     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=37     y=26     width=13     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=50     y=26     width=16     height=14     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=97   x=66     y=26     width=11     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=88   x=77     y=26     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=86   x=90     y=26     width=15     height=14     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=85   x=105     y=26     width=12     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=83   x=117     y=26     width=11     height=14     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=79   x=128     y=26     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=77   x=141     y=26     width=16     height=14     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65   x=157     y=26     width=11     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=122   x=168     y=26     width=12     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=180     y=26     width=20     height=13     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=114   x=200     y=26     width=12     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=212     y=26     width=11     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=101   x=223     y=26     width=13     height=13     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=90   x=236     y=26     width=12     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=87   x=248     y=26     width=20     height=13     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=268     y=26     width=11     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=78   x=279     y=26     width=11     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=69   x=290     y=26     width=13     height=13     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=303     y=26     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=67   x=315     y=26     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=42   x=327     y=26     width=10     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=126   x=337     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=38   x=346     y=26     width=10     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=95   x=356     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=61   x=365     y=26     width=10     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=43   x=375     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=37   x=384     y=26     width=10     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=36   x=394     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=94   x=403     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=92   x=412     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=47   x=421     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=124   x=430     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=62   x=439     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=60   x=448     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=125   x=457     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=123   x=466     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=93   x=475     y=26     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=91   x=484     y=26     width=10     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=41   x=494     y=26     width=10     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=40   x=0     y=40     width=9     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=35   x=9     y=40     width=9     height=9     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=64   x=18     y=40     width=9     height=9     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=45   x=27     y=40     width=13     height=6     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=40     y=40     width=4     height=6     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=39   x=44     y=40     width=5     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=96   x=49     y=40     width=5     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=54     y=40     width=8     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=46   x=62     y=40     width=5     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
